{
  "show_line_no": false,
  "show_index_window": true,
  "wrap": true,
  "font_size": 16.0,
  "indent_size": 16.0,
  "list_item_indent_size": 24.0,
  "dark_mode": true,
  "current_file": "help_en",
  "opend_files": [
    "help",
    "help_en",
    "2025-02-06"
  ],
  "tree_open_state": {
    "2025-02-04": true,
    "untitled_1": true,
    "untitled_3": true,
    "双链子文件": true,
    "blender": true,
    "help.01": true,
    "Development Plan": true,
    "Daily Notes": true,
    "2025-02-06": true,
    "help_en": true,
    ".": true,
    "2025-02-05": true,
    "daily": true,
    "基本操作": true,
    "每日记录": true,
    "help_test_newfile": true,
    "read": true,
    "开发计划": true,
    "basic": true,
    "help": true,
    "untitled_2": true
  },
  "tree_open_state_changed": true,
  "default_charset": "UTF-8",
  "auto_detect_encoding": true,
  "text_color_brightness": 1.0,
  "show_scroll_bar": false,
  "language": "en-US",
  "fixed_files": [
    "help",
    "help_en"
  ],
  "recent_files": [
    "help_en",
    "2025-02-06",
    "daily",
    "help",
    "双链子文件",
    "help.01",
    "blender",
    "basic",
    "help_test_newfile",
    "2025-02-04",
    "2025-02-05"
  ],
  "auto_save_enabled": true,
  "auto_save_interval": 10,
  "table_frame_style": "full",
  "show_heading_section_numbers": true,
  "show_table_row_no": true
}